@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css");

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    color: #222;
}
a {
    color: #444;
    text-decoration: none;
    transition: all .1s ease-in-out;
}

a:hover {
    color: #5588bb;
    transition: all .1s ease-in-out;
}

.wrapper {
    max-width: 1200px;
    height: 100%;
    margin: auto;
}

.warning {
    color: #000;
    font-size: .75rem;
    display: flex;
    padding: 1vh 0;
    flex-flow: row;
    align-items: center;
}

.warning i {
    padding-right: 1vh;
    font-size: 1rem;
}

.main-header {
    position: sticky;
    top: 0;
    width: 100vw;
    height: 7.5vh;
    background-color: #fff;
    box-shadow: 0 0 1vh #eee;
    z-index: 100;
}

.main-header .wrapper {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

.main-header img {
    margin-left: 1vw;
}

.main-header ul {
    display: flex;
    flex-flow: row;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main-header ul li {
    padding: 0 1.5vw;
    position: relative;
}

.main-header ul a::after {
    content: '';
    display: block;
    width: 50%;
    height: .2vh;
    background-color: #5588bb;
    position: absolute;
    margin: auto;
    left: 0;
    top: calc(100% + .25vh);
    right: 0;
    transition: all .1s ease-in-out;
    opacity: 0;
}

.main-header ul a:hover::after {
    opacity: 1;
    transition: all .1s ease-in-out;
}

.main-footer {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #999;
    font-size: 1rem;
}

.main-footer-top a {
    color: #888;
}

.main-footer-bottom a {
    color: #999;
}

.main-footer a:hover {
    color: #5588bb;
}

.main-footer-top {
    width: 100vw;
    border-top: .2vh solid #5588bb;
    font-size: 1rem;
    letter-spacing: .01vw;
}

.main-footer .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-flow: wrap;
}

.main-footer-top .wrapper div {
    margin: 2.5vh 0;
}

.main-footer-top p {
    line-height: 150%;
}

.main-footer-top .contact-section p {
    line-height: 200%;
}

.main-footer-top .wrapper div h3 {
    font-size: .8rem;
    color: #444;
    text-transform: uppercase;
}

.main-footer-top .wrapper div p {
    margin: 1.5vh 0;
}

.main-footer-top .wrapper div span {
    display: block;
    margin: .5vh 0;
}

.main-footer-top .wrapper div span b{
    font-size: .95rem;
    font-weight: 600;
    color: #888;
}

.main-footer-bottom {
    width: 100vw;
    text-align: center;
    border-top: .2vh solid #5588bb;
}

.main-footer-bottom .wrapper {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
}

.main-footer-bottom .wrapper div p {
    margin: 1vh 0;
}

.main-footer-bottom .wrapper nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    margin-bottom: 1vh;
}

.main-footer-bottom .wrapper nav ul li {
    padding: 1vw;
}

h1 {
    font-size: 2rem;
    margin-bottom: .5vh;
}

h1::after {
    content: '';
    display: block;
    margin: auto;
    width: 25vw;
    margin-top: 1vh;
    height: .2vh;
    background-color: #5588bb;
}

h1, small {
    text-align: center;
}

small {
    display: block;
    font-size: .8rem;
    margin-bottom: 1.5vh;
}

.contact-main .wrapper {
    display: flex;
    flex-flow: column;
}

.contact-main .wrapper .section-holder {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.contact-main .wrapper .section-holder p {
    line-height: 150%;
}

.websites-show-off {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 2.5vh 0 5vh 0;
}

.website-holder {
    width: 320px;
    height: 180px;
    background-color: #efefef;
    position: relative;
    box-shadow: 0 0 1vh #ccc;
    margin: 1vh 0;
    overflow: hidden;
}

.website-holder a {
    color: #5588bb;
}

.website-holder img,
.website-holder p {
    transition: .15s transform ease-out;
}

.website-holder:hover img,
.website-holder:hover p {
    transition: .3 transform ease-in;
}

.website-holder p {
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 1vh 0;
    transform: translateY(100%);
}

.website-holder:hover p {
    transform: translateY(0);
}

.website-holder:hover img {
    transform: scale(1.1);
}

.contact-us-section {
    padding: 5vh 0;
}

.contain-contacts {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: wrap;
    padding-top: 1vh;
}

.contact-link{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row;
}

.contact-link i {
    font-size: 2rem;
    padding-right: 1rem;
}

.contact-link p {
    font-size: 1.25rem;
}

.sell-card {
    margin: 1.5vh;
    box-sizing: content-box;
    min-width: 20rem;
    padding: 1rem 0 4rem 0;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.sell-card:hover {
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.sell-card h2 {
    font-size: .8rem;
    text-align: center;
    margin-bottom: 2.5vh;
    padding: 0 1rem;
}

.sell-card h2 span {
    display: block;
    font-size: 1.2rem;
    margin-top: .5vh;
    text-transform: uppercase;
}

.sell-card .price-holder {
    background-color: #eee;
    width: 100%;
    padding: 3vh 0;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #5588bb;
    position: relative;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.sell-card:hover .price-holder {
    box-shadow: inset 0 -3.25em 0 0 #5588bb;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    color: #fff;
}

.sell-card:hover .price-holder::after {
    border-top: 1rem solid #5588bb;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


.sell-card .price-holder::after {
    content: '';
    display: block;
    width: 0; 
    height: 0; 
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-top: 1rem solid #eee;
    position: absolute;
    bottom: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.sell-card a {
    position: absolute;
    bottom: 0;
}

.sell-card button {
    padding: .5vh 1.25vw;
    margin-bottom: -1vh;
    background-color: #fff;
    outline: none;
    border: .2vh solid #5588bb;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.sell-card button:hover {
    background-color: #5588bb;
    color: #fff;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.regulations-section {
    margin-bottom: 7.5vh;
}



/*Pr√≥ba ograniczenia css*/
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

.flex-column {
    flex-flow: column;
}

.pad-it {
    padding: 1.5rem 0 3.5rem 0;
}

.higher-text {
    line-height: 150%;
}

.text-center {
    text-align: center;
}
